In [131]:
import pandas as pd
import numpy as np
import xlrd

In [132]:
survey_data = pd.read_excel("/home/rachneet/Desktop/Gender_Prediction_responses.xlsx")
survey_data.index = survey_data.index+1
survey_data

,Timestamp,Name,[Lisa McEvoy],[Tonya Latham],[Oxana],[Kat],[Damien Adame],[Robert Nichols],[James],[Rhonda],...,[Kevin Corse],[Eduardo Escalante],[Jacky],[Susan Adkins],[Martina Z.],[Elsie R Long],[Ken],[Sammy],[Jeffrey Kay],Feedback
1,2018-06-28 16:44:51.766,Lorena,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Female,Female,Female,Female,Male,Unsure,Male,Some names could be used for female as well as...
2,2018-06-28 23:21:56.277,María,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Unsure,Female,Female,Unsure,Male,Female,Male,NaN
3,2018-06-29 08:14:04.658,Florian,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Female,Female,Female,Female,Male,Unsure,Male,NaN
4,2018-06-29 13:08:22.390,Pia,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Female,Female,Female,Female,Male,Male,Male,NaN
5,2018-07-04 15:50:18.156,sandipan sikdar,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Female,Female,Female,Female,Male,Male,Male,NaN
6,2018-07-05 11:27:24.471,Rachneet,Female,Female,Female,Female,Male,Male,Male,Female,...,Male,Male,Male,Female,Female,Female,Male,Male,Male,NaN

In [133]:
del survey_data['Timestamp']
del survey_data['Feedback']
del survey_data['Name']

In [134]:
survey_data.columns = survey_data.columns.str.replace("\[","")
survey_data.columns = survey_data.columns.str.replace("\]","")
survey_data.columns = survey_data.columns.str.lstrip()

In [135]:
survey_data

,Lisa McEvoy,Tonya Latham,Oxana,Kat,Damien Adame,Robert Nichols,James,Rhonda,Alma Torres-Miller,Nick,...,Noah,Kevin Corse,Eduardo Escalante,Jacky,Susan Adkins,Martina Z.,Elsie R Long,Ken,Sammy,Jeffrey Kay
1,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Male,Male,Male,Female,Female,Female,Female,Male,Unsure,Male
2,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Female,Male,Male,Unsure,Female,Female,Unsure,Male,Female,Male
3,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Male,Male,Male,Female,Female,Female,Female,Male,Unsure,Male
4,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Male,Male,Male,Female,Female,Female,Female,Male,Male,Male
5,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Male,Male,Male,Female,Female,Female,Female,Male,Male,Male
6,Female,Female,Female,Female,Male,Male,Male,Female,Female,Male,...,Male,Male,Male,Male,Female,Female,Female,Male,Male,Male

In [136]:
columns = ['Male','Female','Unsure']
index = []
f_count = 0
m_count = 0
u_count = 0

f_list = []
m_list = []
u_list = []



for column in survey_data:
    #print(survey_data[column].value_counts())
    index.append(column)

data = pd.DataFrame(index = index,columns = columns)

for column in survey_data:

    f_count = 0
    m_count = 0
    u_count = 0
    #print(column)
    
    for row in survey_data[column]:



        if row == 'Male':
            m_count = m_count + 1

        elif row == 'Female':
            f_count = f_count + 1

        else:
            u_count = u_count + 1

    #print(m_count,f_count,u_count)
    m_list.append(m_count)
    f_list.append(f_count)
    u_list.append(u_count)
    
    

data['Male'] = m_list
data['Female'] = f_list
data['Unsure'] = u_list

In [137]:
data.head()

              Male  Female  Unsure
Lisa McEvoy      0       6       0
Tonya Latham     0       6       0
Oxana            0       6       0
Kat              0       6       0
Damien Adame     6       0       0

In [138]:
raters = 6
categories = 3
subjects = 500

sum_cells = subjects * raters

total_m = data['Male'].sum()
total_f = data['Female'].sum()
total_u = data['Unsure'].sum()

#print(total_m, total_f, total_u)

#proportion of assignments that were made to the category of male, female and unsure
assign_male = round((total_m/sum_cells),3)
assign_female = round((total_f/sum_cells),3)
assign_unsure = round((total_u/sum_cells),3)

#print(assign_male,assign_female,assign_unsure)

mean_assign =  round((assign_male**2) + (assign_female**2) + (assign_unsure**2),3)

#print(mean_assign)

# degree of agreement that is attainable above chance
deg_agreement = 1- mean_assign
print(deg_agreement)

0.531

In [139]:
data['Male'].value_counts()

0    217
6    195
5     32
3     19
1     18
4     12
2      7
Name: Male, dtype: int64

In [140]:
data['Female'].value_counts()

0    227
6    194
5     34
1     15
3     14
2     10
4      6
Name: Female, dtype: int64

In [141]:
data['Unsure'].value_counts()

0    423
1     60
2     14
3      2
4      1
Name: Unsure, dtype: int64

In [150]:
# calculating the extent to which the raters agree

def cal_prob(row):
    x = ( (row['Male'] ** 2) + (row['Female'] ** 2) + (row['Unsure'] ** 2) - raters)
    prob = x/( raters * (raters - 1) )
    return round(prob,3)

data.apply(cal_prob , axis = 1)

Lisa McEvoy           1.000
Tonya Latham          1.000
Oxana                 1.000
Kat                   1.000
Damien Adame          1.000
Robert Nichols        1.000
James                 1.000
Rhonda                1.000
Alma Torres-Miller    1.000
Nick                  1.000
Patricia M. Lane      1.000
Pamela Gray           1.000
Jacob                 1.000
Margaret              1.000
Amanda Clarke         1.000
Harue Rojas           0.267
Victoria Hutchison    1.000
Linda                 1.000
Matt                  1.000
Linda Jackson         1.000
Ruben                 1.000
Brenda Lashua         1.000
Osman                 0.667
Jordan                1.000
Neha                  0.667
Rebekah               1.000
Mario                 1.000
Trevor Potts          1.000
Eli Goldman           0.667
Jasmine Lei           1.000
                      ...
Charles               1.000
Tina                  1.000
Gabriel Merrill       1.000
Nils Midttveit        0.667
Michael King          1.000
Chelsea               0.667
Sariel Tavares        0.267
Cherry                0.667
Robert Matthes        1.000
Amy                   1.000
Marc                  1.000
Alison Gregory        1.000
Daniela               1.000
Gavin                 0.667
Linda Whitfield       1.000
Gonzalo Geraldi       1.000
Clifford Joens        1.000
Julie Gaston          1.000
Amber                 1.000
Ted A Chadwick        1.000
Noah                  0.667
Kevin Corse           1.000
Eduardo Escalante     1.000
Jacky                 0.400
Susan Adkins          1.000
Martina Z.            1.000
Elsie R Long          0.667
Ken                   1.000
Sammy                 0.267
Jeffrey Kay           1.000
Length: 500, dtype: float64

In [151]:
data['Probability'] = data.apply(cal_prob, axis =1)
data

                    Male  Female  Unsure  Probability
Lisa McEvoy            0       6       0        1.000
Tonya Latham           0       6       0        1.000
Oxana                  0       6       0        1.000
Kat                    0       6       0        1.000
Damien Adame           6       0       0        1.000
Robert Nichols         6       0       0        1.000
James                  6       0       0        1.000
Rhonda                 0       6       0        1.000
Alma Torres-Miller     0       6       0        1.000
Nick                   6       0       0        1.000
Patricia M. Lane       0       6       0        1.000
Pamela Gray            0       6       0        1.000
Jacob                  6       0       0        1.000
Margaret               0       6       0        1.000
Amanda Clarke          0       6       0        1.000
Harue Rojas            3       2       1        0.267
Victoria Hutchison     0       6       0        1.000
Linda                  0       6       0        1.000
Matt                   6       0       0        1.000
Linda Jackson          0       6       0        1.000
Ruben                  6       0       0        1.000
Brenda Lashua          0       6       0        1.000
Osman                  5       0       1        0.667
Jordan                 6       0       0        1.000
Neha                   0       5       1        0.667
Rebekah                0       6       0        1.000
Mario                  6       0       0        1.000
Trevor Potts           6       0       0        1.000
Eli Goldman            1       5       0        0.667
Jasmine Lei            0       6       0        1.000
...                  ...     ...     ...          ...
Charles                6       0       0        1.000
Tina                   0       6       0        1.000
Gabriel Merrill        6       0       0        1.000
Nils Midttveit         5       0       1        0.667
Michael King           6       0       0        1.000
Chelsea                0       5       1        0.667
Sariel Tavares         3       2       1        0.267
Cherry                 1       5       0        0.667
Robert Matthes         6       0       0        1.000
Amy                    0       6       0        1.000
Marc                   6       0       0        1.000
Alison Gregory         0       6       0        1.000
Daniela                0       6       0        1.000
Gavin                  5       0       1        0.667
Linda Whitfield        0       6       0        1.000
Gonzalo Geraldi        6       0       0        1.000
Clifford Joens         6       0       0        1.000
Julie Gaston           0       6       0        1.000
Amber                  0       6       0        1.000
Ted A Chadwick         6       0       0        1.000
Noah                   5       1       0        0.667
Kevin Corse            6       0       0        1.000
Eduardo Escalante      6       0       0        1.000
Jacky                  1       4       1        0.400
Susan Adkins           0       6       0        1.000
Martina Z.             0       6       0        1.000
Elsie R Long           0       5       1        0.667
Ken                    6       0       0        1.000
Sammy                  3       1       2        0.267
Jeffrey Kay            6       0       0        1.000

[500 rows x 4 columns]

In [158]:
# calculate the mean aggrement for measuring kappa

prob_mean = round(data['Probability'].sum() / subjects , 3)

# degree of agreement actually achieved above chance (prob_mean - mean_assign )
agree_abv_chance = round( (prob_mean - mean_assign) , 3)

print(agree_abv_chance)

0.43

In [160]:
# kappa measure

kappa_measure = round( (agree_abv_chance / deg_agreement) , 3)
print(kappa_measure)

0.81